# qa_guru_l19

./: build.gradle
src/test/java/config/: ConfigHelper.java  MobileConfig.java
src/test/java/drivers/: BrowserStackMobileDriver.java
src/test/java/helpers/: BrowserstackHelper.java
src/test/java/settings/: TestBase.java
src/test/java/tests/: BrowserStackAndroidTests.java  SelenideAndroidTests.java
