plugins {
    id "java-library"
    id "application"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/qameta/maven-unstable/" }
}

def allureVersion = "2.13.8",
    selenideVersion = "5.19.0",
    ownerVersion = "1.0.12",
    junitVersion = "5.7.1",
    allureJunitPlatform = "3.28.2",
    aspectjVersion = "1.9.6",
    restAssuredVersion = "4.3.3",
    appiumVersion = "7.3.0"

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.appium:java-client:$appiumVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-ee-junit-platform:$allureJunitPlatform",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task andorid(type: Test) {
    useJUnitPlatform() {
        includeTags 'android'
    }
}

task IOS(type: Test) {
    useJUnitPlatform() {
        includeTags 'IOS'
    }
}



